{
  "name": "xiaohe-tsconfig",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "description": "🤞 basic tsconfig for xiaohe",
  "scripts": {
    "release": "bumpp -r",
    "lint": "eslint --cache",
    "lint:fix": "nr lint --fix"
  },
  "devDependencies": {
    "@antfu/ni": "catalog:",
    "@xiaohe01/eslint-config": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:"
  }
}