{
  "name": "xiaohe-tsconfig",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "description": "🤞 basic tsconfig for xiaohe",
  "scripts": {
    "release": "bumpp -r",
    "lint": "eslint --cache .",
    "lint:fix": "nr lint --fix"
  },
  "devDependencies": {
    "@antfu/ni": "^0.23.0",
    "@xiaohe01/eslint-config": "^0.0.7",
    "bumpp": "^9.8.0",
    "eslint": "^9.14.0"
  }
}